{
  "name": "ai-games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@vitest/ui": "^4.0.17",
    "jsdom": "^27.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "alpinejs": "^3.15.4",
    "cardsJS": "^1.1.1"
  }
}
