{
  "name": "card-game-bot-template",
  "version": "1.0.0",
  "description": "Starter template for AI card game bots",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "supertest": "^7.0.0"
  }
}